{
  "dart.lineLength": 120,
  "dartBarrelFileGenerator.defaultBarrelName": "_barrel",
  "dartBarrelFileGenerator.excludeFileList": [
    "*bloc_event.dart",
    "*bloc_state.dart",
    "*.part.dart",
    "*_event.dart",
    "*_state.dart",
    "*.g.dart",
    "*gr.dart",
    "*freezed.dart",
    "*gen.dart",
    "*mocks.dart",
  ],
  "powermode.enabled": false,
  "powermode.presets": "simple-rift",
}